group 'org.ice1000'
version '1.3.2'

buildscript {
	ext.kotlin_version = '1.1.51'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}

}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	repositories {
		flatDir {
			dirs 'lib'
		}
	}
}

sourceSets {
	main.kotlin.srcDirs += 'src'
	main.resources.srcDirs += 'res'
	main.java.srcDirs += 'src'
}

configurations {
	artifact
}

dependencies {
	artifact "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	artifact group: 'org.jetbrains', name: 'annotations', version: '15.0'
	artifact 'com.jfoenix:jfoenix:1.4.0'
	artifact name: 'jl1.0.1'
	artifact name: 'mp3spi1.9.5'
	artifact name: 'tritonus_share'

	configurations.compile.extendsFrom(configurations.artifact)
}


jar {
	manifest {
		attributes 'Main-Class': 'org.ice1000.dekoder.gui.ViewKt'
	}
	from {
		configurations
				.artifact
				.collect { it.isDirectory() ? it : zipTree(it) }
	}
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
