<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WAVDecoder.jnlp">
  <information>
    <title>Dekoder by ice1000</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WAVDecoder.jar" size="16241" download="eager" />
    <jar href="jfoenix.jar" size="2125248" download="eager" />
    <jar href="kotlin-runtime.jar" size="846222" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.View"  name="DecoderGUI" />
  <update check="background"/>
</jnlp>
