<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" spec="1.0" href="dekoder.jnlp">
    <information>
        <title>Dekoder by ice1000</title>
        <vendor>Unknown vendor</vendor>
        <description>A materially designed music player</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="dekoder.jar" size="44389" download="eager"/>
        <jar href="jfoenix.jar" size="2125248" download="eager"/>
        <jar href="jl1.0.jar" size="105446" download="eager"/>
        <jar href="kotlin-runtime.jar" size="753226" download="eager"/>
        <jar href="mp3spi1.9.5.jar" size="24696" download="eager"/>
        <jar href="tritonus_share.jar" size="102723" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="view.gui.View" name="dekoder"/>
    <update check="background"/>
</jnlp>
